YII_ENV=
YII_DEBUG=true

LDAPCOM_ALLOW_CUSTOM_CONNECT=1

LDAPCOM_CONN1_TITLE=Local LDAP
LDAPCOM_CONN1_DSN=ldap://localhost:1389
LDAPCOM_CONN1_BASE_DN=dc=example,dc=org
LDAPCOM_CONN1_ADMIN_DN=cn=admin,dc=example,dc=org
LDAPCOM_CONN1_ADMIN_PASSWORD=secret

LDAPCOM_CONN2_TITLE="Forum Systems (Public LDAP)"
LDAPCOM_CONN2_DSN=ldap://ldap.forumsys.com
LDAPCOM_CONN2_BASE_DN=dc=example,dc=com
LDAPCOM_CONN2_ADMIN_DN=cn=read-only-admin,dc=example,dc=com
LDAPCOM_CONN2_ADMIN_PASSWORD=password
